{
  "name": "node-hot",
  "version": "4.0.3",
  "description": "🔥 Hot-reloading for Node.js",
  "license": "MIT",
  "author": {
    "name": "Mikael Hermansson"
  },
  "homepage": "https://github.com/mihe/node-hot",
  "repository": {
    "type": "git",
    "url": "git@github.com:mihe/node-hot.git"
  },
  "bugs": {
    "url": "https://github.com/mihe/node-hot/issues"
  },
  "keywords": [
    "hot",
    "module",
    "replacement",
    "hmr",
    "live",
    "reloading",
    "reload",
    "hot-swap",
    "hot-reload",
    "live-reload",
    "live-coding",
    "live-swap"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "10.14.10",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "chokidar": "3.0.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w"
  }
}
