{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "isBackground": false,
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "watch"
      ],
      "isBackground": false,
      "problemMatcher": "$tsc-watch"
    }
  ]
}
